{
  "dependencies": {
    "express": "^4.16.4",
    "redis": "^2.8.0",
    "zipkin": "^0.15.0",
    "zipkin-instrumentation-express": "^0.15.0",
    "zipkin-instrumentation-redis": "^0.15.0",
    "zipkin-transport-http": "^0.15.0"
  }
}
